{//NOTE vceq  64-bit vectors
    uint8x8_t  vceq_u8 (uint8x8_t, uint8x8_t)                            //DONE
    uint16x4_t vceq_u16 (uint16x4_t, uint16x4_t)                         //DONE
    uint32x2_t vceq_u32 (uint32x2_t, uint32x2_t)                         //DONE

    uint8x8_t  vceq_s8 (int8x8_t, int8x8_t)                              //DONE
    uint16x4_t vceq_s16 (int16x4_t, int16x4_t)                           //DONE
    uint32x2_t vceq_s32 (int32x2_t, int32x2_t)                           //DONE

    uint32x2_t vceq_f32 (float32x2_t, float32x2_t)                       //DONE
}
{//NOTE vceq 128-bit vectors
    uint8x16_t vceqq_u8 (uint8x16_t, uint8x16_t)                         //DONE
    uint16x8_t vceqq_u16 (uint16x8_t, uint16x8_t)                        //DONE
    uint32x4_t vceqq_u32 (uint32x4_t, uint32x4_t)                        //DONE

    uint8x16_t vceqq_s8 (int8x16_t, int8x16_t)                           //DONE
    uint16x8_t vceqq_s16 (int16x8_t, int16x8_t)                          //DONE
    uint32x4_t vceqq_s32 (int32x4_t, int32x4_t)                          //DONE

    uint32x4_t vceqq_f32 (float32x4_t, float32x4_t)                      //DONE
}
