{//NOTE vmla 64-bit vectors
    uint8x8_t vmla_u8 (uint8x8_t, uint8x8_t, uint8x8_t)
    uint16x4_t vmla_u16 (uint16x4_t, uint16x4_t, uint16x4_t)
    uint32x2_t vmla_u32 (uint32x2_t, uint32x2_t, uint32x2_t)

    int8x8_t vmla_s8 (int8x8_t, int8x8_t, int8x8_t)
    int16x4_t vmla_s16 (int16x4_t, int16x4_t, int16x4_t)
    int32x2_t vmla_s32 (int32x2_t, int32x2_t, int32x2_t)

    float32x2_t vmla_f32 (float32x2_t, float32x2_t, float32x2_t)
}
{//NOTE vmla 128-bit vectors
    uint8x16_t vmlaq_u8 (uint8x16_t, uint8x16_t, uint8x16_t)
    uint16x8_t vmlaq_u16 (uint16x8_t, uint16x8_t, uint16x8_t)
    uint32x4_t vmlaq_u32 (uint32x4_t, uint32x4_t, uint32x4_t)

    int8x16_t vmlaq_s8 (int8x16_t, int8x16_t, int8x16_t)
    int16x8_t vmlaq_s16 (int16x8_t, int16x8_t, int16x8_t)
    int32x4_t vmlaq_s32 (int32x4_t, int32x4_t, int32x4_t)

    float32x4_t vmlaq_f32 (float32x4_t, float32x4_t, float32x4_t)
}
{//NOTE vmlal
    uint16x8_t vmlal_u8 (uint16x8_t, uint8x8_t, uint8x8_t)
    uint32x4_t vmlal_u16 (uint32x4_t, uint16x4_t, uint16x4_t)
    uint64x2_t vmlal_u32 (uint64x2_t, uint32x2_t, uint32x2_t)

    int16x8_t vmlal_s8 (int16x8_t, int8x8_t, int8x8_t)
    int32x4_t vmlal_s16 (int32x4_t, int16x4_t, int16x4_t)
    int64x2_t vmlal_s32 (int64x2_t, int32x2_t, int32x2_t)
}
{
    int64x2_t vqdmlal_s32 (int64x2_t, int32x2_t, int32x2_t)
    int32x4_t vqdmlal_s16 (int32x4_t, int16x4_t, int16x4_t)
}
