{//NOTE vmul 64-bit vectors
    uint8x8_t vmul_u8 (uint8x8_t, uint8x8_t)                             //DONE
    uint16x4_t vmul_u16 (uint16x4_t, uint16x4_t)                         //DONE
    uint32x2_t vmul_u32 (uint32x2_t, uint32x2_t)                         //DONE

    int8x8_t vmul_s8 (int8x8_t, int8x8_t)                                //DONE
    int16x4_t vmul_s16 (int16x4_t, int16x4_t)                            //DONE
    int32x2_t vmul_s32 (int32x2_t, int32x2_t)                            //DONE

    float32x2_t vmul_f32 (float32x2_t, float32x2_t)                      //DONE
}
{//NOTE vmul 128-bit vectors
    uint8x16_t vmulq_u8 (uint8x16_t, uint8x16_t)                         //DONE
    uint16x8_t vmulq_u16 (uint16x8_t, uint16x8_t)                        //DONE
    uint32x4_t vmulq_u32 (uint32x4_t, uint32x4_t)                        //DONE

    int8x16_t vmulq_s8 (int8x16_t, int8x16_t)                            //DONE
    int16x8_t vmulq_s16 (int16x8_t, int16x8_t)                           //DONE
    int32x4_t vmulq_s32 (int32x4_t, int32x4_t)                           //DONE

    float32x4_t vmulq_f32 (float32x4_t, float32x4_t)                     //DONE
}
{//NOTE vmull
    uint16x8_t vmull_u8 (uint8x8_t, uint8x8_t)                           //DONE
    uint32x4_t vmull_u16 (uint16x4_t, uint16x4_t)                        //DONE
    uint64x2_t vmull_u32 (uint32x2_t, uint32x2_t)                        //DONE

    int16x8_t vmull_s8 (int8x8_t, int8x8_t)                              //DONE
    int32x4_t vmull_s16 (int16x4_t, int16x4_t)                           //DONE
    int64x2_t vmull_s32 (int32x2_t, int32x2_t)                           //DONE
}
{
    int32x4_t vqdmull_s16 (int16x4_t, int16x4_t)
    int64x2_t vqdmull_s32 (int32x2_t, int32x2_t)
}
{
    int16x4_t vqdmulh_s16 (int16x4_t, int16x4_t)
    int32x2_t vqdmulh_s32 (int32x2_t, int32x2_t)

    int16x8_t vqdmulhq_s16 (int16x8_t, int16x8_t)
    int32x4_t vqdmulhq_s32 (int32x4_t, int32x4_t)
}
{
    int16x4_t vqrdmulh_s16 (int16x4_t, int16x4_t)
    int32x2_t vqrdmulh_s32 (int32x2_t, int32x2_t)

    int16x8_t vqrdmulhq_s16 (int16x8_t, int16x8_t)
    int32x4_t vqrdmulhq_s32 (int32x4_t, int32x4_t)
}
